{
  "extends": "@topobre/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@topobre/*": [
        "../../packages/*/src/",
        "../*/src/",
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/typeorm"
    },
    {
      "path": "../../packages/winston"
    },
    {
      "path": "../../packages/telemetry"
    },
    {
      "path": "../../packages/bullmq"
    },
    {
      "path": "../../packages/gemini"
    },
    {
      "path": "../finloader"
    },
  ],
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}