{
    "extends": "@topobre/tsconfig/lib.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "baseUrl": ".",
        "composite": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}