{
    "extends": "@topobre/tsconfig/lib.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "rootDir": "./src",
        "composite": true
    },
    "references": [
        {
            "path": "../../packages/typeorm"
        },
        {
            "path": "../../packages/winston"
        },
        {
            "path": "../../packages/telemetry"
        },
        {
            "path": "../../packages/bullmq"
        },
    ],
    "include": [
        "src"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}