{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug API (TypeScript, Nodemon)",
            // "runtimeExecutable": "nodemon",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                // "--exec",
                "dev:api",
                // "dev:finloader",
                // "${workspaceFolder}/apps/finloader/index.ts"
            ],
            // "envFile": "${workspaceFolder}/apps/api/.env",
            "cwd": "${workspaceFolder}",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Debug Web (Next.js)",
        //     "runtimeExecutable": "pnpm",
        //     "runtimeArgs": [
        //         "dev"
        //     ],
        //     "cwd": "${workspaceFolder}/apps/web",
        //     "envFile": "${workspaceFolder}/apps/web/.env",
        //     "console": "integratedTerminal"
        // }
    ]
}