{
  "name": "@topobre/api",
  "description": "API para gerenciamento de finanças pessoais",
  "version": "1.1.2",
  "main": "dist/bundle/server.js",
  "types": "dist/bundle/server.d.ts",
  "scripts": {
    "dev": "ts-node --project tsconfig.json -r tsconfig-paths/register src/server.ts",
    "build": "pnpm build:tsc && pnpm build:tsup",
    "build:tsc": "tsc -b",
    "build:tsup": "tsup",
    "start": "node dist/bundle/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bull-board/api": "^6.11.0",
    "@bull-board/fastify": "^6.11.0",
    "@fastify/auth": "^5.0.2",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@fastify/view": "^11.1.0",
    "@topobre/bullmq": "workspace:*",
    "@topobre/env": "workspace:*",
    "@topobre/finloader": "workspace:*",
    "@topobre/telemetry": "workspace:*",
    "@topobre/typeorm": "workspace:*",
    "@topobre/winston": "workspace:*",
    "@types/qs": "^6.14.0",
    "bcrypt": "^6.0.0",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "handlebars": "^4.7.8",
    "qs": "^6.14.0",
    "resend": "^4.5.2",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@topobre/eslint": "workspace:*",
    "@topobre/prettier": "workspace:*",
    "@topobre/tsconfig": "workspace:*",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.9.1",
    "rimraf": "^5.0.0"
  }
}