{
  "extends": "@topobre/tsconfig/base.json",
  "include": [
    "./src/**/*.ts",
    "package.json"
  ],
  "typeRoots": [
    "types",
    "node_modules/@types"
  ],
  "ts-node": {
    "require": [
      "reflect-metadata"
    ],
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "paths": {
      "@topobre/*": [
        "../../packages/*/src/"
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/typeorm"
    },
    {
      "path": "../../packages/winston"
    },
    {
      "path": "../../packages/telemetry"
    },
    {
      "path": "../../packages/bullmq"
    },
    {
      "path": "../finloader"
    },
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}